<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!--Hero Image-->
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .hero-image {
            background-image: url("photographer.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
        }

            .hero-text button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 10px 25px;
                color: black;
                background-color: #ddd;
                text-align: center;
                cursor: pointer;
            }

                .hero-text button:hover {
                    background-color: #555;
                    color: white;
                }
    </style>


<!--Parallax Scroll-->
    <style>
        body, html {
            height: 100%;
        }

        .parallax {
            /* The image used */
            background-image: url('Images/header2.png');
            /*background-image: url('Images/aLogo.jpg');*/
            /* Full height */
            height: 100%;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
        @media only screen and (max-device-width: 1024px) {
            .parallax {
                background-attachment: scroll;
            }
        }
    </style>

    <!--Parallax Scroll2-->
    <style>
        body, html {
            height: 100%;
        }

        .parallax2 {
            /* The image used */
            /*background-image: url('Images/header2.png');*/
            background-image: url('Images/aLogo.jpg');
            /* Full height */
            height: 100%;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
        @media only screen and (max-device-width: 1024px) {
            .parallax2 {
                background-attachment: scroll;
            }
        }
    </style>

    <!--Collapsible Info-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--Handwriting Font Sheet-->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Covered+By+Your+Grace|Loved+by+the+King|Permanent+Marker|Shadows+Into+Light|Sue+Ellen+Francisco" rel="stylesheet">

    <!--Header Font Sheet-->
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Playfair+Display|Quicksand|Stint+Ultra+Expanded|Tenor+Sans" rel="stylesheet">
    
    <!--Text Font Sheet-->
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Cutive+Mono|Pavanam|Roboto" rel="stylesheet">

    <!--Javascript-->
    <script src="MyScript.js"></script>

    <!--Style Sheet-->
    <link href="StyleSheet.css" rel="stylesheet" />

</head>
<body>

    <!--Main NavBar-->
    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" style="background-color:white;font-family: 'Quicksand', sans-serif;">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="#"> 
                </a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Adam Drue King</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://localhost:57573/Index.html">Home</a></li>
                    <li><a href="http://localhost:57573/About.html">About</a></li>
                    <li><a href="http://localhost:57573/ContactMe.html">Contact</a></li>
                    <li class="dropdown">
                        <a href="http://localhost:57573/Portfolio.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My Work<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="http://localhost:57573/Portfolio.html">My Work</a></li>
                            <li><a href="http://localhost:57573/Portfolio.html#section1">Wardrobe MVC</a></li>
                            <li><a href="http://localhost:57573/Portfolio.html#section2">Travel Review Site</a></li>
                            <li><a href="http://localhost:57573/Portfolio.html#section3">Tuscany Villa</a></li>
                            <li><a href="http://localhost:57573/Portfolio.html#section4">Lucky Numbers Console Application</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="http://localhost:57573/Index.html">Home</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <!--Hero Image-->
    <div class="container">
        <div class="hero-image" style="margin-top:100px;font-size:50px;font-family: 'Covered By Your Grace', cursive;text-align:center;height:400px;">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
            <div id="welcome_msg">
                Hi.
                <br />My name is Adam Drue King...
                <br />I'm a full-stack software developer...
                <br />I have a passion for front end and UX design...
                <br />Thanks for looking at my work.
                <div class="banana"></div><!--snippet-->
            </div>
        
    </div><br />

            <div class="hero-text" style="margin-top:200px">
                <button style="font-family: 'Comfortaa', cursive;"><a href="mailto:adamdrueking@me.com" target="_top">Contact Me.</a></button>
            </div>


        </div> <br />

        <!--Parallax Scroll-->
        <p style="font-family: 'Comfortaa', cursive;color:white">In this example we have turned off parallax scrolling for mobile devices. It works as expected on all desktop screens sizes.</p>
        <p style="font-family: 'Comfortaa', cursive;color:white">Scroll Up and Down this page to see the parallax scrolling effect.</p>
        <div class="parallax"></div>
        <div style="height:500px;background-color:black;font-size:36px;color:white">
            <div class="container">
                <h2>About Me</h2>
                <!--<p>Click on the button to toggle between showing and hiding content.</p>-->
                <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo" style="font-family: 'Comfortaa', cursive;">Click Me</button>
                <div id="demo" class="collapse" style="font-family: 'Covered By Your Grace', cursive;">
                    <h1>Hi, again.</h1>
                    <h3>
                        I've always been a curious one. That curiosity has been rooted in how things are made, and what makes them work. This has lead me to a life as a "maker," in many different mediums. Spending a large part of my life designing, and making, clothes as been very fulfilling and pride-filled. However, my curiosity has grown in wanting to see things I build do *more*.

                        While working full-time I started developing an interest in computer coding. I've worked as a Design Director for the past few years, and decided to persue my new passion as a developer. This is when I became a student/apprentice at WeCanCodeIt. I worked with .NET and developed my coding skills in C# as well as HTML, CSS, Javascript, JQuery, ASP.NET MVC5, mySQL and Unity.
                    </h3>
                </div>
            </div>
        </div>
        <div class="parallax"></div>

        <!--Parallax Scroll2-->
        <p style="font-family: 'Comfortaa', cursive; text-align:center; font-size:30px; color:#F5475F">Keep scrolling, please.</p>
        <!--<p style="font-family: 'Comfortaa', cursive;">Scroll Up and Down this page to see the parallax scrolling effect.</p>-->
        <div class="parallax2"></div>
        <div style="height:1000px;background-color:white;font-size:36px;color:black">
            <div class="container">
                <h2>My Work:</h2>
                <h4>All images link to GitHub repsitories</h4>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-6 col-md-3">
                            <a href="https://github.com/AdamDrueKing/WardrobeMVC" class="thumbnail">
                                <img src="Images/WardrobeMVCScreenshot.jpg" alt="...">
                            </a>
                        </div>
                        <div class="col-xs-6 col-md-3">
                            <a href="https://github.com/AdamDrueKing/WardrobeMVC" class="thumbnail">
                                <img src="Images/WardrobeMVCScreenshot2.jpg" alt="...">
                            </a>
                        </div>
                        <div class="col-xs-6 col-md-3">
                            <a href="https://github.com/AdamDrueKing/WardrobeMVC" class="thumbnail">
                                <img src="Images/WardrobeMVCScreenshot3.jpg" alt="...">
                            </a>
                        </div>
                        <div class="col-xs-6 col-md-3">
                            <a href="https://github.com/AdamDrueKing/WardrobeMVC" class="thumbnail">
                                <img src="Images/WardrobeMVCScreenshot4.jpg" alt="...">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-6 col-md-3">
                            <a href="https://github.com/AdamDrueKing/MVCReviewSiteProject" class="thumbnail">
                                <img src="Images/ReviewSite3.jpg" alt="...">
                            </a>
                        </div>
                        <div class="col-xs-6 col-md-3">
                            <a href="https://github.com/AdamDrueKing/MVCReviewSiteProject" class="thumbnail">
                                <img src="Images/ReviewSite12.jpg" alt="...">
                            </a>
                        </div>
                        <div class="col-xs-6 col-md-3">
                            <a href="https://github.com/AdamDrueKing/MVCReviewSiteProject" class="thumbnail">
                                <img src="Images/ReviewSite1.jpg" alt="...">
                            </a>
                        </div>
                        <div class="col-xs-6 col-md-3">
                            <a href="https://github.com/AdamDrueKing/MVCReviewSiteProject" class="thumbnail">
                                <img src="Images/ReviewSite4.jpg" alt="...">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-6 col-md-4">
                            <a href="https://github.com/AdamDrueKing/TuscanyVilla" class="thumbnail">
                                <img src="Images/Tuscany Villa1.jpg" alt="...">
                            </a>
                        </div>
                        <div class="col-xs-6 col-md-4">
                            <a href="https://github.com/AdamDrueKing/TuscanyVilla" class="thumbnail">
                                <img src="Images/Tuscany Villa2.jpg" alt="...">
                            </a>
                        </div>
                        <div class="col-xs-6 col-md-4">
                            <a href="https://github.com/AdamDrueKing/TuscanyVilla" class="thumbnail">
                                <img src="Images/Tuscany Villa3.jpg" alt="...">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-6 col-md-6">
                            <a href="https://github.com/AdamDrueKing/Project-2" class="thumbnail">
                                <img src="Images/LuckyNumbersScreenshot.jpg" alt="...">
                            </a>
                        </div>
                        <div class="col-xs-6 col-md-6">
                            <a href="#https://github.com/AdamDrueKing/Project-2" class="thumbnail">
                                <img src="Images/LuckyNumbersScreenshot2.jpg" alt="...">
                            </a>
                        </div>
                    </div>
                </div><br />
            </div>
        </div>
    <h2 style="text-align:center; font-family: 'Covered By Your Grace', cursive;font-size:30px;color:black">I appreciate your time and interest.</h2><br />
    <div class="parallax2"></div>

    





</body>
</html>
